POSTGRES_DB="todoapp"
POSTGRES_USER="todoappuser"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://todoappuser:password@postgres:5432/todoapp?schema=public"
RESOLVED_ENV=development
NODE_ENV=development
PORT=3000